spring.application.name=articles-service
server.port=8083
spring.datasource.url=jdbc:postgresql:///:5435/competitions
spring.datasource.username=lowfi
spring.datasource.password=hackathon
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references = true

sso.secret=${SSO_SECRET:admin}
sso.realm=${SSO_REALM:admin}
sso.domain=${SSO_DOMAIN:/:8080}
sso.protocol=${SSO_PROTOCOL:http}