spring.application.name=qa-service
server.port=8084
spring.datasource.url=jdbc:postgresql://178.154.225.104:5436/qas
spring.datasource.username=lowfi
spring.datasource.password=hackathon
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references = true

sso.secret=${SSO_SECRET:admin}
sso.realm=${SSO_REALM:admin}
sso.domain=${SSO_DOMAIN:178.154.225.104:8080/api/sso}
sso.protocol=${SSO_PROTOCOL:http}