server {
    listen  nginx:8080;
    server_name api;

    location /api/sso {
            proxy_buffering off;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' '*';
            add_header 'Access-Control-Allow-Headers' '*';
            proxy_pass http://sso-server:8080;
    }

    location /api/competition {
        proxy_buffering off;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        proxy_pass http://competition-server:8080;
    }
}