upstream sso {
    server sso-server:8080;
}

server {
    listen  nginx:8080;
    server_name  sso;


    location /api/sso {
        proxy_buffering off;
#         proxy_set_header Authorization "Basic c3R1ZGVudDE6c3R1ZGVudA==";
        proxy_pass http://sso;
    }
}

