spring.application.name=user-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=lowfi
spring.datasource.password=hackathon
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references = true

sso.secret=admin
sso.realm=admin
sso.domain=localhost:8080
sso.protocol=http