.challenges
    padding: 0 3.9375rem
    display: flex
    width: 100vw
    height: 100vh
    & .chals_cont
        width: 80vw
        margin-top: 10rem
        overflow-y: scroll
        &>*:not(:first-child)
            margin-top: 1.0625rem
        &::-webkit-scrollbar
            display: none
        & .challenge_p
            position: relative
            margin-left: 1.0625rem
            padding: 1.9375rem 2.4375rem
            background: #1E1E1E
            border: 4px solid #1400FF
            border-radius: 8px
            & .meaners
                display: flex
                align-items: center
                & .meaner
                    display: flex
                    align-items: center
                    & .img
                        height: 4.4375rem
                        width: 4.4375rem
                        border-radius: 100%
                        position: relative
                        display: flex
                        overflow: hidden
                        & img
                            height: 100%
                            position: absolute
                            left: 50%
                            transform: translate(-50%,0)
                    & span
                        font-size: 1.5625rem
                        color: white
                        font-weight: 500
                        margin-left: 1.1875rem
                & .y
                    font-size: 1.5625rem
                    color: white
                    font-weight: 500
                    margin-left: 1.1875rem
                    margin-right: 1.0625rem
            & h2
                font-size: 1.5625rem
                font-weight: 500
                color: white
            & .text
                color: white
                font-weight: 500
                line-height: 150%
            & .imgg
                margin-top: 2rem
                & a img
                    width: 100%
            & .ye, & .more
                padding: .5625rem 1.125rem
                border-radius: 8px
                color: white
                font-size: 1.5625rem
                width: max-content
                margin-top: 1.5625rem
                border: 4px solid #1400FF
                cursor: pointer

        
    