.chats_c
    padding: 0 3.9375rem
    display: flex
    width: 100vw
    & .chats
        border-radius: 8px
        border: 4px solid #1400FF
        background: #1E1E1E
        margin-top: 10rem
        width: 70%
        margin-left: 3.25rem
        display: flex
        & .left
            height: 100%
            width: 40%
            border-right: 1px solid #424242
            & .search_b
                padding: 2.8125rem 2.1875rem
                & .search
                    display: flex
                    align-items: center
                    & input
                        height: 2rem
                        border-radius: 8px
                        border: 1px solid white
                        outline: 0
                        width: 100%
                        background: #1E1E1E
                        color: white
                        padding: .5625rem 1.1875rem
                        font-size: 1.2rem
                    & img
                        margin-left: .625rem
            & .list
                display: flex
                flex-direction: column
                & .chatel
                    padding: 1.3125rem 2.1875rem
                    display: flex
                    align-items: center
                    & .img
                        position: relative
                        width: 4.4375rem
                        height: 4.4375rem
                        overflow: hidden
                        border-radius: 100%
                        & img
                            position: absolute
                            top: 0
                            left: 50%
                            height: 100%
                            transform: translate(-50%,0)
                    & .n
                        display: flex
                        flex-direction: column
                        margin-left: 1.0625rem
                        & span
                            color: white
                            font-size: 1.5625rem
                            font-weight: 500
                        & p
                            color: white
                            font-size: 1rem
                            font-weight: 500


        & .right
            display: flex
            height: 100%
            width: 60%
            justify-content: center
            align-items: center
            & span
                color: white
                text-align: center
            & .def
                display: flex
                flex-direction: column
                & .l
                    font-size: 1.5625rem
                    font-weight: 500
                & .u
                    font-weight: 100
                    margin-top: .5rem
