.comments
    display: flex
    flex-direction: column
    padding: 2.25rem
    background: #1E1E1E
    border-radius: 8px
    border: 4px solid #1400FF
    box-sizing: border-box
    width: 100%
    margin-left: 1rem
    & .cs
        display: flex
        flex-direction: column
        & .comment
            display: flex
            flex-direction: column
            & .info
                display: flex
                align-items: center
                & .img
                    width: 4.4375rem
                    height: 4.4375rem
                    border-radius: 100%
                    position: relative
                    overflow: hidden
                    & img
                        position: absolute
                        top: 0
                        height: 100%
                        left: 50%
                        transform: translate(-50%,0)
                & span
                    color: white
                    font-size: 1.5625rem
                    font-weight: 500

    