.post
    padding: 0 3.9375rem
    display: flex
    width: 100vw
    & .post_cont
        width: 80vw
        margin-top: 10rem
        overflow-y: scroll
        &>*:not(:first-child)
            margin-top: 1.0625rem
        &::-webkit-scrollbar
            display: none
        & .c
            position: relative
            margin-left: 1.0625rem
            padding: 1.9375rem 2.4375rem
            background: #1E1E1E
            border: 4px solid #1400FF
            border-radius: 8px
            & .pre
                display: flex
                justify-content: space-between
                & .date
                    & span
                        color: #ffffffa6
                        font-size: 1rem
                        font-weight: 100
                & .themes
                    display: flex
                    & span
                        margin-left: 1.0625rem
                        color: #ffffffa6
                        font-size: 1rem
                        font-weight: 100
            & .header
                display: flex
                align-items: center
                cursor: pointer
                & .avatar
                    margin-top: 1rem
                    height: 4.4375rem
                    width: 4.4375rem
                    border-radius: 100%
                    overflow: hidden
                    position: relative
                    & img
                        height: 100%
                        position: absolute
                        left: 50%
                        transform: translate(-50%,0)
                & span
                    font-size: 1.5625rem
                    color: white
                    font-weight: 500
                    margin-left: 1.1875rem
            & h2
                font-size: 1.5625rem
                font-weight: 500
                color: white
            & .text
                color: white
                font-weight: 500
                line-height: 150%
            & .img
                & a img
                    width: 100%