.profile
    display: flex
    padding: 0 3.9375rem
    & .container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-left: 2.5rem
        & .middle
            margin-top: 5.1875rem
            & .fio
                display: flex
                justify-content: right
                & span
                    font-size: 2.375rem
                    color: white
                    font-weight: 500
            & .aboutme
                border-radius: 8px
                border: 4px solid #1400FF
                background: #1E1E1E
                padding: 1.625rem 2.0625rem
                & h3
                    color: white
                    font-size: 1.5625rem
                    margin: 0
                & p
                    

        & .p_card
            margin-top: 3.875rem
            margin-left: 2.5rem
            & .avatar
                padding: 1.6875rem 1.3125rem
                background: #1E1E1E
                border-radius: 8px
                border: 4px solid #1400FF
                width: 16.875rem
                height: 23rem
                & .img
                    position: relative
                    height: 100%
                    overflow: hidden
                    border-radius: 8px
                    & img   
                        left: 50%
                        position: absolute
                        overflow: hidden
                        transform: translate(-50%, 0)
                        height: 100%
                    & input
                        position: absolute
                        opacity: 0
                        left: 0
                        right: 0
                        bottom: 0
                        top: 0
                        cursor: pointer
                        z-index: 5
            & .links
                padding: 2.5rem 1.0625rem
                border-radius: 8px 
                border: 4px solid #1400FF
                background: #1E1E1E
                height: 12rem
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-top: 1.0625rem
                & .link
                    & a
                        display: flex
                        align-items: center
                        text-decoration: none
                        color: white
                        & span
                            margin-left: 1.0625rem
            & .skills
                display: flex
                flex-direction: column
                margin-top: 1.0625rem
                & .s_top
                    padding: .5625rem 1.25rem
                    border-radius: 8px
                    border: 4px solid #1400FF
                    background: #1E1E1E
                    display: flex
                    justify-content: space-between
                    align-items: center
                    & span
                        color: white
                        font-weight: 500
                        font-size: 1.5625rem
                    & img
                        cursor: pointer


    