.qas
    display: flex
    padding: 0 3.9375rem
    width: 100vw
    & .qa_b
        margin-top: 10rem
        width: 80%
        margin-left: 1.0625rem
        height: 100%
        box-sizing: border-box
        overflow: hidden
        & .b
            margin-top: 1rem
            padding: 1.3125rem 1.8125rem
            height: 100vh
            box-sizing: border-box
            overflow-y: scroll
            border-radius: 8px
            border: 4px solid #1400FF
            background: #1E1E1E
            &::-webkit-scrollbar
                display: none
            &>*:not(:first-child)
                border-top: 1px solid #424242
            & .qa
                display: flex
                flex-direction: column
                cursor: pointer
                padding: 1rem 0
                & .h
                    display: flex
                    justify-content: space-between
                    & span
                        font-size: 1rem
                        font-weight: 100
                        color: #ffffff9a
                & .header
                    & h4
                        font-size: 1.5625rem
                        font-weight: 500
                        color: white
                        margin: .5rem 0
                & .text
                    & p
                        font-size: 1rem
                        line-height: 150%
                        color: white
                        margin: 0
                & .author
                    display: flex
                    align-items: center
                    margin-top: 1rem
                    justify-content: right
                    & .img
                        height: 1.875rem
                        width:  1.875rem
                        border-radius: 100%
                        overflow: hidden
                        position: relative
                        & img
                            height: 100%
                            position: absolute
                            left: 50%
                            transform: translate(-50%,0)
                    & .name
                        display: flex
                        margin-left: .5rem
                        & span
                            font-size: 1rem
                            color: white
                            font-weight: 100
                            margin-left: .5rem
.qaelement
    display: flex
    padding: 0 3.9375rem
    width: 100vw
    & .qae_b
        margin-top: 10rem
        padding: 1.25rem 2.8125rem
        border-radius: 8px
        border: 4px solid #1400FF
        background: #1E1E1E
        width: 80%
        margin-left: 2.375rem
        box-sizing: border-box
        & .header
            display: flex
            justify-content: space-between
            & .i
                display: flex
                flex-direction: column
                margin-left: 1.0625rem
                & .date
                    line-height: 150%
                & h4
                    margin: 0
                    font-size: 1.5625rem
                    line-height: 150%
                    font-weight: 500
                    color: white
                & span
                    color: #ffffffb2
                    font-size: 1rem
                    font-weight: 100
            & .info
                display: flex
                align-items: center
                margin-top: 1rem
                justify-content: right
                & .img
                    height: 1.875rem
                    width:  1.875rem
                    border-radius: 100%
                    overflow: hidden
                    position: relative
                    & img
                        height: 100%
                        position: absolute
                        left: 50%
                        transform: translate(-50%,0)
        & .body
            display: flex
            flex-direction: column
            & h3
                font-weight: 500
                font-size: 1.5625rem
                margin: 1rem 0
                color: white
            & p
                font-weight: 500
                font-size: 1rem
                color: white
                margin: 0
            & .img  
                margin-top: 1rem
                width: 100%
                height: 100%
            & .link
                display: flex
                color: white
                margin-top: 1rem
                & span
                    font-weight: 500
                    font-size: 1rem
                    color: white
                    margin: 0
                & a
                    font-weight: 500
                    font-size: 1rem
                    color: white
                    margin: 0
                    margin-left: 1.0625rem
                    


