.n
    position: relative
    height: max-content
    width: 16rem
    overflow: hidden
    height: 100%
    @media  screen and (max-width: 425px)
        width: 100%
    & .sidebar_cont

        & .sidebar
            padding: 2.0625rem
            background: #1E1E1E
            border: 4px solid #1400FF
            border-radius: 8px
            width: max-content
            margin-top: 10rem
            height: 55.125rem
            position: relative
            display: flex
            flex-direction: column
            justify-content: space-between
            @media  screen and (max-width: 425px)

                flex-direction: row
                padding: .5rem
                width: 90% 
                margin: 10rem auto 0
                height: 100%
            & ul
                list-style: none
                padding: 0
                @media  screen and (max-width: 425px)
                    display: flex
                    flex-direction: column
                    gap: 1rem
                & li
                        
                    & span, & a
                        color: white
                        font-weight: 500
                        font-size: 1.5625rem
                        line-height: 2.3438rem
                        letter-spacing: -1.1%
                        text-decoration: none
                        &:hover
                            text-shadow: 0 4px 4px  #1400FF
            & .menu>li:not(:first-child),
            & .bottom>li:not(:first-child)
                margin-top: .375rem
            & .bottom
                & img
                    margin-top: .375rem
            & span
                cursor: pointer
            
